# Global config
# -----
global:
  checkNewVersion: true
  sendAnonymousUsage: true

# Enable Dashboard and API
# -----
api:
  dashboard: true
  insecure: true

# Entrypoints
# -----
entryPoints:
  http:
    address: :80
  https:
    address: :443

# Providers
# -----
providers:
  docker:
    exposedByDefault: false
  file:
    directory: /etc/traefik
    watch: true
