version: '3'

services:
  traefik:
    image: traefik:v2.10
    container_name: "traefik"
    tty: true
    stdin_open: true
    command: ["mkdir /etc/traefik", "&&", "wget", "https://raw.githubusercontent.com/danaketh/homelab/main/stacks/traefik/etc/traefik.yml", "/etc/traefik/traefik.yml"]
    ports:
      - "80:80" # HTTP
      - "443:443" # HTTPS
      - "8080:8080" # Fine for home server, a big no-no for production
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - traefik-ssl-certs:/ssl-certs
      
volumes:
    traefik-ssl-certs:
        driver: local
